// sidebar
// --------------------------------------------------

@media only screen and (max-width : 767px)
	.hamburger
		padding: 0

		&-box
			width: 25px
			height: 100%
			margin: 0 15px

		&-inner,
		&-inner:after,
		&-inner:before
			height: 2px
			width: 25px!important
			background-color: #444

		&-inner
			top: -12px!important
		
		&-inner:after
			top: 16px!important
		
		&-inner:before
			top: 8px!important

		&.is-active .hamburger-inner
			top: -14px !important

		&.is-active .hamburger-inner:after
			transform: translate3d(0,-17px,0) rotate(-270deg)!important
			top: 17px !important