// quick-feed
// --------------------------------------------------

.quick-feed
	position: fixed
	bottom: 10px
	left: 20px
	z-index: 999
	width: 350px
	transition: all .5s
	
	&_wrap
		margin-bottom: 14px
		font-size: 12px
		font-style: normal
		font-weight: 400
		line-height: 1.42857143
		background-color: #fff
		box-shadow: 0 5px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
		line-break: auto

	&_title
		position: relative
		padding: 8px 14px
		margin: 0
		font-size: 14px
		font-weight: bold

		.close
			position: absolute
			right: 4px
			top: 3px
			height: 22px
			line-height: 22px
			width: 22px
			padding: 0
			cursor: pointer
			opacity: 0.6
			transition-property: color
			transition-duration: .15s

			&:before,
			&:after
				content: ' '
				position: absolute
				left: 10px
				top: 5px
				height: 14px
				width: 2px
				background-color: #000

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)
			
			&:focus,
			&:hover
				outline: none
				opacity: 1

	&_content
		padding: 5px 14px

	&_footer
		padding: 2px 14px 12px
		font-size: 11px
		color: #808080