// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// base styles


*
	box-sizing: border-box


html,
body
	// min-height: 100%
	height: 100%

body
	line-height: 16px
	min-width: 320px
	color: $text-color
	text-align: left
	font-family: $global-font-family
	font-size: $global-font-size
	background-color: $background-color !important
	margin: 0 !important
	cursor: default
	-webkit-font-smoothing: antialiased


// Remove text-shadow in selection highlight: h5bp.com/i
// These selection rule sets have to be separate.
// Customize the background color to match your design.

::-moz-selection
	background-color: #b3d4fc
	text-shadow: none


::selection
	background-color: #b3d4fc
	text-shadow: none


// A better looking default horizontal rule
hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0


h1,
h2,
h3,
h4,
h5,
h6
	margin: 10px 0
	font-weight: normal
	font-family: $headers-font-family

h5, h6
	font-weight: bold

a
	color: $accent-color
	text-decoration: none

	&:hover,
	&:active,
	&:focus
		text-decoration: none
		color: darken($accent-color, 6.5%)

	// &:not([class]),
	// &:not([class]):link,
	// 	color: $accent-color
	// 	cursor: pointer
	// 	transition: color 0.2s

	// 	&:hover,
	// 	&:active,
	// 	&:focus
		
		&:focus
			outline: 0

small
	font-size: 90%


// Remove the gap between images, videos, audio and canvas and the bottom of
// their containers: h5bp.com/i/440
audio,
canvas,
img,
svg,
iframe,
video
	vertical-align: middle
	max-width: 100%


// Remove default fieldset styles.
fieldset
	border: 0
	margin: 0
	padding: 0


// Allow only vertical resizing of textareas.
textarea
	min-height: 32px
	resize: vertical

ul
	padding-left: 0
	// margin: 0
	list-style: none

	&.list-style
		padding-left: 30px
		list-style: inherit

th,
strong,
label
	font-family: "RobotoBold", sans-serif, arial, verdana, Lucida Sans

blockquote
	line-height: 1.2

input[type="radio"]
	position: relative
	width: 17px
	height: 17px
	margin: 1px 3px 0 10px
	vertical-align: top
	cursor: pointer

.radio label,
.radio-inline label
	padding-left: 28px

	> input[type="radio"]
		margin-left: -28px
		margin-right: 10px

input[type="radio"]:before
	content: ''
	position: absolute
	top: -3px
	left: 0
	width: 20px
	height: 20px
	border: 1px solid #ccc
	border-radius: 50%
	background-color: #fff

input[type="radio"]:not(:checked):hover:before
	border: 1px solid #73716e

input[type="radio"]:after
	content: ''
	position: absolute
	top: 2px
	left: 5px
	width: 16px
	height: 16px
	opacity: .6
	transition: all .12s, border-color .08s

input[type="radio"]:checked:after
	opacity: 1
	background-color: $accent-primary
	width: 10px
	height: 10px
	border-radius: 50%

input[type="radio"]:checked:disabled:after
	background-color: #ccc

input[type="checkbox"]
	position: relative
	width: 15px
	height: 15px
	min-height: 15px!important
	margin: 0 5px 0 0
	vertical-align: top
	cursor: pointer

.checkbox label,
.checkbox-inline label
	padding-left: 28px

	> input[type="checkbox"]
		margin-left: -28px
		margin-right: 10px

input[type="checkbox"]:before
	content: ''
	position: absolute
	top: -1px
	left: 0
	width: 20px
	height: 20px
	border: 1px solid #ccc
	background-color: #fff

input[type="checkbox"]:not(:checked):hover:before
	border: 1px solid #73716e

input[type="checkbox"]:after
	content: ''
	display: block
	position: absolute
	top: -1px
	left: 0
	width: 20px
	height: 20px
	opacity: .6
	transition: all .12s, border-color .08s

input[type="checkbox"]:checked:after
	border: 2px solid $accent-primary
	width: 8px
	height: 15px
	top: -1px
	left: 6px
	border-radius: 0
	opacity: 1
	border-top-color: transparent
	border-left-color: transparent
	transform: rotate(45deg)

input[type="checkbox"]:checked:disabled:after
	border: 2px solid #ccc
	border-top-color: transparent
	border-left-color: transparent


/* fancy checkbox */
.material-switch > input[type="checkbox"]
	display: none

.material-switch > label 
	cursor: pointer
	height: 0
	position: relative
	width: 40px

.material-switch > label::before
	background-color: rgb(0, 0, 0)
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
	border-radius: 8px
	content: ''
	height: 16px
	margin-top: -8px
	position: absolute
	opacity: 0.3
	transition: all 0.4s ease-in-out
	width: 40px

.material-switch > label::after
	background-color: rgb(255, 255, 255)
	border-radius: 16px
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
	content: ''
	height: 24px
	left: -4px
	margin-top: -8px
	position: absolute
	top: -4px
	transition: all 0.3s ease-in-out
	width: 24px

.material-switch > input[type="checkbox"]:checked + label::before
	background: inherit
	opacity: 0.5

.material-switch > input[type="checkbox"]:checked + label::after 
	background: inherit
	left: 20px
/* fancy checkbox  end */