// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// fonts styles


// font-family: "RobotoRegular"
// --------------------------------------------------
@font-face
	font-family: "RobotoRegular"
	src: url("../../fonts/Roboto/RobotoRegular/RobotoRegular.eot")
	src: url("../../fonts/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../../fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoLight"
// --------------------------------------------------
@font-face
	font-family: "RobotoLight"
	src: url("../../fonts/Roboto/RobotoLight/RobotoLight.eot")
	src: url("../../fonts/Roboto/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoLight/RobotoLight.woff") format("woff"),
	url("../../fonts/Roboto/RobotoLight/RobotoLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoMedium"
// --------------------------------------------------
@font-face
	font-family: "RobotoMedium"
	src: url("../../fonts/Roboto/RobotoMedium/RobotoMedium.eot")
	src: url("../../fonts/Roboto/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../../fonts/Roboto/RobotoMedium/RobotoMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoBold"
// --------------------------------------------------
@font-face
	font-family: "RobotoBold"
	src: url("../../fonts/Roboto/RobotoBold/RobotoBold.eot")
	src: url("../../fonts/Roboto/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoBold/RobotoBold.woff") format("woff"),
	url("../../fonts/Roboto/RobotoBold/RobotoBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedRegular"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedRegular"
	src: url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot")
	src: url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedLight"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedLight"
	src: url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.eot")
	src: url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedBold"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedBold"
	src: url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.eot")
	src: url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "FontAwesome"
// --------------------------------------------------
@font-face
	font-family: "FontAwesome"
	src: url("../../fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0")
	src: url("../../fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg")
	font-weight: normal
	font-style: normal