//
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// main styles

// ==========================================================================
// Layout styles
// =========================================================================

.l-wrapper
	display: flex
	min-height: 100%
	height: 100%
	overflow: hidden

.l-container
	flex: 1 1 auto
	margin-top: $header-height
	position: relative
	// height: calc(100% - 50px)
	height: calc(100vh - 50px)
	// overflow: auto
	overflow-y: auto
	overflow-x: hidden
	transition: all .25s ease-in-out

	&.is_hidden
		flex-basis: 100%

.l-content
	margin-top: 30px


// Browse Happy prompt
// --------------------------------------------------
.browsehappy
	margin: 10px 0
	padding: 10px 0
	color: #000
	background-color: #ccc


// ==========================================================================
// Author's custom styles
// =========================================================================

// logo
// --------------------------------------------------
.logo
	
	&_link
		padding: 0 20px
		font-size: 20px

	&_link,
	&_link:hover,
	&_link:focus
		color: $text-color
		text-decoration: none
		font-weight: normal


// content
// --------------------------------------------------
.content
	position: relative
	padding: 0 30px

	&_header
		position: relative
		margin-bottom: 30px
		display: flex
		align-items: center
		justify-content: space-between
		
		h1
			margin: 0
			font-size: 26px
			color: #888
			text-shadow: 1px 1px 0 rgba(255,255,255,0.9)
			
			small
				text-transform: lowercase
		
	&_body
		margin-top: 20px
		min-height: 200px
		overflow: hidden
		zoom: 1

		img:not([class])
			margin-bottom: 20px
		ol:not([class]),
		ul:not([class])
			padding-left: 30px
			margin-bottom: 10px
		ul:not([class])
			list-style: disc
		h2
			font-size: 22px
		h3
			font-size: 20px
		h4
			font-weight: bold
			font-size: 16px
		h5
			font-weight: bold
			font-size: 14px
		
		.media-details,
		.content-details
			list-style: none
			padding-left: 0
			padding-bottom: 10px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			
			li
				float: left
				margin-left: 10px
				color: #999
				font-size: 11px
				
				&:first-child
					margin-left: 0
			&.content-details_item
				padding-bottom: 0
				margin-bottom: 10px
				border-bottom: none
		.intro
			margin-left: 20px
			margin-bottom: 20px
			color: #888
		.item
			border-bottom: 1px solid #eee
			margin-bottom: 20px
			padding-bottom: 20px
			overflow: hidden
			zoom: 1
			
			&:last-child
				border-bottom: none
				margin-bottom: 0
				padding-bottom: 0
			.item-body
				width: 100%
			.item-more
				margin-left: 20px

	&_footer
		margin: 15px -($content-padding) -($content-padding)
		padding: 20px 10px
		background-color: #e9e9e9


// breadcrumbs
// --------------------------------------------------
.breadcrumbs
	
	&_inner
		overflow: hidden
		white-space: nowrap
	
	.separator
		margin: 0 10px
		color: #aaa
		font-weight: normal
	a
		color: #444
	.last
		color: #888

// permissions
// --------------------------------------------------
.permissions

	&-groups

		&-table
			margin-top: 10px

			.checkbox
				display: inline-block
				margin-right: 10px


// grafic
// --------------------------------------------------
.grafic
	width: 100%
	height: 300px
	font-size: 14px
	line-height: 1.2em

// colorpicker
.colorpicker-element .input-group-addon i,
.colorpicker-element .add-on i
	display: inline-block
	width: 16px
	height: 16px
	vertical-align: text-top
	cursor: pointer

// server_error
.server_error
	position: fixed
	left: 0
	top: 0
	padding: 10px 20px
	z-index: 9999999
	text-align: center
	font-size: 12px
	background-color: $danger-base
	color: #fff


// ==========================================================================
// Custom styles
// =========================================================================

// Уменьшаем z-index у scroll
.slimScrollBar
	z-index: 98 !important

.option-add-btn
	display: block
	padding: 10px 10px 10px 0

.delete-option-tab
	cursor: pointer
	float: right

// select2
// --------------------------------------------------
.select2-container--bootstrap .select2-results__option[aria-selected=true]
	background-color: #fff !important
	color: #ccc !important
	cursor: default

.select2-container--bootstrap .select2-results__option[aria-selected=true].select2-results__option--highlighted[aria-selected]
	background-color: #fff !important
	color: #fff

.select2-container--bootstrap .select2-selection--multiple
	min-height: 31px !important

.select2-container--bootstrap.select2-container--focus .select2-selection, .select2-container--bootstrap.select2-container--open .select2-selection,
.select2-container--bootstrap .select2-selection
	box-shadow: none !important
	border-radius: 0 !important
	font-size: 12px !important

// morris
// --------------------------------------------------
.morris-hover.morris-default-style
	border-radius: 0 !important
	border: solid 1px rgba(230,230,230,0.8) !important

.morris-count
	position: absolute !important
	line-height: 20px !important
	color: #999 !important
	font-weight: bold !important

// bootstrap-fileinput
.file-preview .fileinput-remove
	display: none


// ==========================================================================
// Other styles
// =========================================================================

// Ajax loader
// --------------------------------------------------
.loader
	position: absolute
	top: 50%
	left: 50%
	margin-top: -12px
	margin-left: -12px
	color: $link-color
	
	.ajax-loader
		display: inline-block
		vertical-align: middle
		border: 1px solid $link-color
		border-radius: 20px
		border-bottom-color: transparent !important
		
		&.medium
			width: 24px
			height: 24px
			border-width: 2px 3px 1px 0


.simple-tree
	color: #999
	font-size: 18px
	margin: 0 10px


.widgster-loader-wrap
	display: flex
	justify-content: center
	align-items: center

.note-area>textarea
	background-image: linear-gradient(rgba(162,162,162,.26) .1em, transparent .1em)
	background-size: 100% 20px
	background-color: transparent!important
	line-height: 14px
	margin-top: 5px
	padding-bottom: 1px
	border: none!important


// ==========================================================================
// Helper classes
// =========================================================================

$display1-size: 6rem !default
$display2-size: 5.5rem !default
$display3-size: 4.5rem !default
$display4-size: 3.5rem !default

.display-1,
.display-2,
.display-3,
.display-4
	font-weight: 300
	line-height: 1.2
	font-family: RobotoLight,Helvetica,"Helvetica Neue",Arial,"Liberation Sans",FreeSans,sans-serif

.display-1
	font-size: $display1-size

.display-2
	font-size: $display2-size

.display-3
	font-size: $display3-size

.display-4
	font-size: $display4-size


// margins & paddings

.m-auto
	margin: auto

.m-40
	margin: 40px!important

.m-20
	margin: 20px!important

.m-10
	margin: 10px!important

.m-5
	margin: 5px!important

.no-margin,
.m-0
	margin: 0!important

// margin-bottom
.mb-40
	margin-bottom: 40px!important

.mb-20
	margin-bottom: 20px!important

.mb-10
	margin-bottom: 10px!important

.mb-5
	margin-bottom: 5px!important

.mb-0
	margin-bottom: 0!important

// margin-top
.mt-40
	margin-top: 40px!important

.mt-20
	margin-top: 20px!important

.mt-10
	margin-top: 10px!important

.mt-5
	margin-top: 5px!important

.mt-0
	margin-top: 0!important

// margin-left
.ml-40
	margin-left: 40px!important

.ml-20
	margin-left: 20px!important

.ml-10
	margin-left: 10px!important

.ml-5
	margin-left: 5px!important

.ml-0
	margin-left: 0!important

// margin-right
.mr-40
	margin-right: 40px!important

.mr-20
	margin-right: 20px!important

.mr-10
	margin-right: 10px!important

.mr-5
	margin-right: 5px!important

.mr-0
	margin-right: 0!important

// padding
.p-30
	padding: 30px!important

.p-20
	padding: 20px!important

.p-15
	padding: 15px!important

.p-10
	padding: 10px!important

.p-5
	padding: 5px!important

.p-0
	padding: 0!important

// padding-bottom
.pb-30
	padding-bottom: 30px!important

.pb-20
	padding-bottom: 20px!important

.pb-15
	padding-bottom: 15px!important

.pb-10
	padding-bottom: 10px!important

.pb-0
	padding-bottom: 0!important

// padding-top
.pt-30
	padding-top: 30px!important

.pt-20
	padding-top: 20px!important

.pt-15
	padding-top: 15px!important

.pt-10
	padding-top: 10px!important

.pt-0
	padding-top: 0!important

// padding-left
.pl-30
	padding-left: 30px!important

.pl-20
	padding-left: 20px!important

.pl-15
	padding-left: 15px!important

.pl-10
	padding-left: 10px!important

.pl-0
	padding-left: 0!important

// padding-right
.pr-30
	padding-right: 30px!important

.pr-20
	padding-right: 20px!important

.pr-15
	padding-right: 15px!important

.pr-10
	padding-right: 10px!important

.pr-0
	padding-right: 0!important


.nowrap
	white-space: nowrap

// flex
.row-flex
	display: flex
	flex-wrap: wrap
	margin-left: 15px
	margin-right: 15px

.flex
	display: flex

.flex-auto
	flex: 1 1 auto

.flex-row
	flex-direction: row !important

.flex-column
	flex-direction: column !important

.justify-content-center
	justify-content: center!important

.justify-content-start
	justify-content: flex-start !important

.justify-content-end
	justify-content: flex-end !important

.justify-content-center
	justify-content: center !important

.justify-content-between
	justify-content: space-between !important

.justify-content-around
	justify-content: space-around !important

.align-items-start
	align-items: flex-start !important

.align-items-end
	align-items: flex-end !important

.align-items-center
	align-items: center !important


// Hide visually and from screen readers: h5bp.com/u
.hidden
	display: none !important
	visibility: hidden


// Hide only visually, but have it available for screen readers: h5bp.com/v
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px


// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto


// Hide visually and from screen readers, but maintain layout
.invisible
	visibility: hidden


// Clearfix: contain floats
// 
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.


.clearfix:before,
.clearfix:after
	content: " " // 1
	display: table // 2

.clearfix:after
	clear: both


// ==========================================================================
// Animation classes
// =========================================================================

// Animation for spinners
// --------------------------------------------------
.animate-spin
	animation: spin 0.8s infinite linear
	display: inline-block

@keyframes spin
	0%
		transform: rotate(0deg)
	
	100%
		transform: rotate(359deg)


