//
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// variables


// layouts
// --------------------------------------------------
$sidebar-left-width:	250px
$header-height:			50px
$footer-height:			50px
$global-margin:			20px


// content
// --------------------------------------------------
$content-padding:		10px


// colors
// --------------------------------------------------
$accent-inverse:		#546e7a !default // #666 !default
$accent-primary:		#4285f4 !default // #337ab7 !default
$accent-success:		#00c853 !default // #5cb85c !default
$accent-info:			#33b5e5 !default // #5bc0de !default
$accent-warning:		#f80 !default 	 // #f0ad4e !default
$accent-danger:			#ff3547 !default // #d9534f !default

$accent-color:			$accent-primary !default
$text-color:			#444 !default
$background-color:		#e7e7ef !default
$link-color:			#444 !default
$link-color-hover:		#444 !default

// default
$default-base:			#fff
$default-darken-1:		#e6e6e6 !default
$default-darken-2:		#e0e0e0 !default
$default-darken-3:		#bfbfbf !default

// inverse
$inverse-lighten-5:		#cfd8dc !default
$inverse-lighten-4:		#b0bec5 !default
$inverse-lighten-3:		#90a4ae !default
$inverse-lighten-2:		#78909c !default
$inverse-lighten-1:		#607d8b !default
$inverse-base:			$accent-inverse !default
$inverse-darken-1:		#455a64 !default
$inverse-darken-2:		#37474f !default
$inverse-darken-3:		#263238 !default

// primary
$primary-lighten-5:		#bfdeff !default
$primary-lighten-4:		#96caff !default
$primary-lighten-3:		#6db5ff !default
$primary-lighten-2:		#53a4ff !default
$primary-lighten-1:		#4295ff !default
$primary-base:			$accent-primary !default
$primary-darken-1:		#3f74e0 !default
$primary-darken-2:		#3d62cd !default
$primary-darken-3:		#3842ad !default

// success
$success-lighten-4:		#e3f7e7 !default
$success-lighten-3:		#bdecc4 !default
$success-lighten-2:		#8fdf9e !default
$success-lighten-1:		#57d374 !default
$success-base:			$accent-success !default
$success-darken-1:		#00bd2f !default
$success-darken-2:		#00ad24 !default
$success-darken-3:		#009b15 !default
$success-darken-4:		#008a00 !default

// info
$info-lighten-4:		#e1f5fb !default
$info-lighten-3:		#b3e5f5 !default
$info-lighten-2:		#82d4ee !default
$info-lighten-1:		#55c2e8 !default
$info-base:				$accent-info !default
$info-darken-1:			#11a9e2 !default
$info-darken-2:			#079bd4 !default
$info-darken-3:			#0088c1 !default
$info-darken-4:			#0077ad !default

// warning
$warning-lighten-6:		#fff3e0 !default
$warning-lighten-5:		#ffdfb1 !default
$warning-lighten-4:		#ffca7f !default
$warning-lighten-3:		#ffb44c !default
$warning-lighten-2:		#ffa424 !default
$warning-lighten-1:		#ff9400 !default
$warning-base:			$accent-warning !default
$warning-darken-1:		#f97802 !default
$warning-darken-2:		#f36703 !default
$warning-darken-3:		#ea4b04 !default

// danger
$danger-lighten-4:		#ffe9ee !default
$danger-lighten-3:		#ffc9d1 !default
$danger-lighten-2:		#fa9296 !default
$danger-lighten-1:		#f3646c !default
$danger-base:			$accent-danger !default
$danger-darken-1:		#ff0027 !default
$danger-darken-2:		#f60028 !default
$danger-darken-3:		#e40022 !default
$danger-darken-4:		#d7001a !default

// grey
$grey-lighten-4:		#f5f5f5 !default
$grey-lighten-3:		#eeeeee !default
$grey-lighten-2:		#e0e0e0 !default
$grey-lighten-1:		#bdbdbd !default
$grey-base:				#9e9e9e !default
$grey-darken-1:			#757575 !default
$grey-darken-2:			#616161 !default
$grey-darken-3:			#424242 !default
$grey-darken-4:			#212121 !default

// purple
$purple-lighten-4:		#e1bee7 !default
$purple-lighten-3:		#ce93d8 !default
$purple-lighten-2:		#ba68c8 !default
$purple-lighten-1:		#ab47bc !default
$purple-base:			#9c27b0 !default
$purple-darken-1:		#8e24aa !default
$purple-darken-2:		#7b1fa2 !default
$purple-darken-3:		#6a1b9a !default
$purple-darken-4:		#4a148c !default

// deep-purple
$deep-purple-lighten-4:	#d1c4e9 !default
$deep-purple-lighten-3:	#b39ddb !default
$deep-purple-lighten-2:	#9575cd !default
$deep-purple-lighten-1:	#7e57c2 !default
$deep-purple-base:		#673ab7 !default
$deep-purple-darken-1:	#5e35b1 !default
$deep-purple-darken-2:	#512da8 !default
$deep-purple-darken-3:	#4527a0 !default
$deep-purple-darken-4:	#311b92 !default

// indigo
$indigo-lighten-4:		#c5cae9 !default
$indigo-lighten-3:		#9fa8da !default
$indigo-lighten-2:		#7986cb !default
$indigo-lighten-1:		#5c6bc0 !default
$indigo-base:			#3f51b5 !default
$indigo-darken-1:		#3949ab !default
$indigo-darken-2:		#303f9f !default
$indigo-darken-3:		#283593 !default
$indigo-darken-4:		#1a237e !default

// teal
$teal-lighten-4:		#b2dfdb !default
$teal-lighten-3:		#80cbc4 !default
$teal-lighten-2:		#4db6ac !default
$teal-lighten-1:		#26a69a !default
$teal-base:				#009688 !default
$teal-darken-1:			#00897b !default
$teal-darken-2:			#00796b !default
$teal-darken-3:			#00695c !default
$teal-darken-4:			#004d40 !default

// mdb
$mdb-lighten-4:			#b1bace !default
$mdb-lighten-3:			#929fba !default
$mdb-lighten-2:			#7283a7 !default
$mdb-lighten-1:			#59698d !default
$mdb-base:				#45526e !default
$mdb-darken-1:			#3b465e !default
$mdb-darken-2:			#2e3951 !default
$mdb-darken-3:			#1c2a48 !default
$mdb-darken-4:			#1c2331 !default

$white:					#fff !default
$black:					#000 !default


// fonts
// --------------------------------------------------
$global-font-family:	"RobotoRegular", sans-serif, arial, verdana, Lucida Sans
$headers-font-family:	"RobotoRegular", Helvetica, 'Helvetica Neue', Arial,'Liberation Sans', FreeSans, sans-serif
$global-font-size:		12px

// screens
// --------------------------------------------------
$max-width:				1200px !default
$screen-desktop:		1200px !default
$screen-tablet:			992px !default
$screen-tablet-min:		768px !default
$screen-phone:			480px !default
$screen-phone-min:		320px !default

$breakpoints: ( lg: $screen-desktop, md: $screen-tablet, sm: $screen-tablet-min, xs: $screen-phone, xxs: $screen-phone-min )

// grid
// --------------------------------------------------
$grid-columns:			12 !default
$gutter:				15px !default