// feedback
// --------------------------------------------------

.feedback

	&-header
		padding: 7px 20px
		margin-bottom: 20px

	&-folders
		margin-top: 20px
		margin-bottom: 20px

.feedback-details

	&_header
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 2px solid #eee

	&_subject
		width: 80%
		float: left

	&_info
		padding: 0 10px
		margin-bottom: 10px
		border-bottom: 1px solid #eee

		.created
			color: #888

	&_controls
		width: 20%
		display: inline-block
		text-align: right

	&_footer
		margin-top: 20px
		padding-top: 10px
		border-top: 1px solid #eee