// feed
// --------------------------------------------------

.feed
	height: 100%
	position: relative
	
	.wrapper
		position: relative
	
	.vertical-line
		height: 100%
		width: 2px
		background: #e5e5e5
		position: absolute
		left: 13px
	
	&-item
		overflow: hidden
		*zoom: 1
		padding-right: 6px
		
		.text
			overflow: hidden
			margin-right: 4px

		.icon
			position: relative
			z-index: 1
			background: #e5e5e5
			text-align: center
			color: #fff
			width: 28px
			height: 28px
			line-height: 28px
			vertical-align: middle
			border-radius: 20px
			font-size: 16px

			img
				position: relative
				top: -2px
				width: 26px
				height: 26px

	&-item + .feed-item
		margin-top: 10px
	
	&-item-body
		padding-top: 3px
		margin-left: 40px
		vertical-align: bottom
	
		.time
			font-size: 11.05px
			line-height: 1.5em
			color: gray
	
	a
		// color: $accent-primary
		text-decoration: none

		&:hover,
		&:focus
			// color: darken($accent-primary, 10%)
			text-decoration: underline