//
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// animations

// Animation for spinners
// --------------------------------------------------
.animate-spin
	animation: spin 0.8s infinite linear
	display: inline-block

@keyframes spin
	0%
		transform: rotate(0deg)
	
	100%
		transform: rotate(359deg)