// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// fonts styles


// font-family: "RobotoRegular"
// --------------------------------------------------
@font-face
	font-family: "RobotoRegular"
	src: url("../../fonts/Roboto/RobotoRegular/RobotoRegular.eot")
	src: url("../../fonts/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../../fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoLight"
// --------------------------------------------------
@font-face
	font-family: "RobotoLight"
	src: url("../../fonts/Roboto/RobotoLight/RobotoLight.eot")
	src: url("../../fonts/Roboto/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoLight/RobotoLight.woff") format("woff"),
	url("../../fonts/Roboto/RobotoLight/RobotoLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoMedium"
// --------------------------------------------------
@font-face
	font-family: "RobotoMedium"
	src: url("../../fonts/Roboto/RobotoMedium/RobotoMedium.eot")
	src: url("../../fonts/Roboto/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../../fonts/Roboto/RobotoMedium/RobotoMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoBold"
// --------------------------------------------------
@font-face
	font-family: "RobotoBold"
	src: url("../../fonts/Roboto/RobotoBold/RobotoBold.eot")
	src: url("../../fonts/Roboto/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoBold/RobotoBold.woff") format("woff"),
	url("../../fonts/Roboto/RobotoBold/RobotoBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedRegular"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedRegular"
	src: url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot")
	src: url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedLight"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedLight"
	src: url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.eot")
	src: url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedLight/RobotoCondensedLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

// font-family: "RobotoCondensedBold"
// --------------------------------------------------
@font-face
	font-family: "RobotoCondensedBold"
	src: url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.eot")
	src: url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
	url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"),
	url("../../fonts/Roboto/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "FontAwesome"
	src: url("../../fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0")
	src: url("../../fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
	url("../../fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "fontello"
	src: url("../../fonts/fontello/font/fontello.eot?2195813")
	src: url("../../fonts/fontello/font/fontello.eot?2195813#iefix") format("embedded-opentype"),
	url("../../fonts/fontello/font/fontello.woff?2195813") format("woff"),
	url("../../fonts/fontello/font/fontello.ttf?2195813") format("truetype"),
	url("../../fonts/fontello/font/fontello.svg?2195813#fontello") format("svg")
	font-weight: normal
	font-style: normal

[class^="icon-"]:before,
[class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em

	margin-left: .2em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-location:before 
	content: "\e800"
.icon-headphones:before 
	content: "\e801"
.icon-basket:before 
	content: "\e802"
.icon-leaf:before 
	content: "\e803"
.icon-fire:before 
	content: "\e804"
.icon-clock:before 
	content: "\e805"
.icon-gift:before 
	content: "\e806"
.icon-comment:before 
	content: "\e807"
.icon-help-circled:before 
	content: "\e808"
.icon-comment-alt:before 
	content: "\e809"
.icon-star:before
	content: "\e80a"
.icon-bar:before 
	content: "\e80b"
.icon-cafe:before 
	content: "\e80c"
.icon-left-open:before 
	content: "\e80d"
.icon-right-open:before 
	content: "\e80e"
.icon-arrows-cw:before 
	content: "\e80f"
.icon-help:before 
	content: "\e810"
.icon-mail:before 
	content: "\e811"
.icon-credit-card:before 
	content: "\e812"
.icon-cancel:before 
	content: "\e813"
.icon-cancel-circle:before 
	content: "\e814"
.icon-fast-food:before 
	content: "\e815"
.icon-ok:before
	content: "\e816"
.icon-phone-circled:before
	content: "\e817"
.icon-phone:before
	content: "\e818"
.icon-mail-circled:before
	content: "\e819"
.icon-user:before
	content: "\e81a"
.icon-download:before
	content: "\e81b"
.icon-upload:before
	content: "\e81c"
.icon-unlock:before
	content: "\e81e"
.icon-lock:before
	content: "\e81f"
.icon-trash-empty:before
	content: "\e824"
.icon-restaurant:before 
	content: "\e832"
.icon-twitter:before 
	content: "\f099"
.icon-facebook:before 
	content: "\f09a"
.icon-angle-double-left:before
	content: "\f100"
.icon-angle-double-right:before
	content: "\f101"
.icon-angle-double-up:before
	content: "\f102"
.icon-angle-double-down:before
	content: "\f103"
.icon-angle-left:before
	content: "\f104"
.icon-angle-right:before
	content: "\f105"
.icon-angle-up:before
	content: "\f106"
.icon-angle-down:before
	content: "\f107"
.icon-rouble:before 
	content: "\f158"
.icon-crop:before
	content: "\f125"
.icon-instagram:before 
	content: "\f16d"
.icon-vkontakte:before 
	content: "\f189"
.icon-odnoklassniki:before 
	content: "\f263"
.icon-percent:before 
	content: "\f295"