//
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
//
// main styles


// ==========================================================================
// Layout styles
// =========================================================================

.l-wrapper
	min-height: 100%
	height: auto !important
	display: flex
	flex-direction: column
	background-color: $wrapper-bg-color

	&--admin
		min-height: calc(100% - 38px)

		+media-md(min-height, 100%)

.l-header
	height: $header-height
	margin-bottom: $global-margin
	background-color: #eee

	+media-print
		display: none

.l-navbar
	// margin-bottom: $global-margin
	margin-top: -40px
	margin-left: 100px

	+media-print
		display: none

.l-breadcrumbs
	margin-bottom: $global-margin

	+media-print
		display: none

.l-middle
	position: relative
	display: flex
	width: 100%
	margin-bottom: $global-margin

.l-content
	padding: 0
	width: 100%

.l-sidebar
	position: relative
	flex: 0 0 $sidebar-left-width
	margin-right: $global-margin

	+media-print
		display: none

	+media-sm-block()
		display: none

.r-sidebar
	position: relative
	// flex: 0 0 $sidebar-left-width
	// margin-left: $global-margin

	+media-print
		display: none

	+media-sm-block()
		display: none

.l-slider
	overflow: hidden
	margin-bottom: $global-margin

.l-footer
	position: relative
	margin-top: auto
	overflow: hidden
	background-color: #ddd

	+media-print
		display: none

.primary
	+wrapper()


// ==========================================================================
// Browse Happy prompt
// =========================================================================

.top-alert
	margin: 0
	padding: 10px
	color: #000
	background-color: #fbe17a


// ==========================================================================
// Author's custom styles
// =========================================================================

// body
// --------------------------------------------------
.body
	//

// content
// --------------------------------------------------
.content
	position: relative
	width: 100%

	&_header
		position: relative
		margin-bottom: 20px

	&_title
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		line-height: 40px
		border-bottom: 1px solid #eee
		font-size: 26px

		.btn
			min-width: auto

	&_body
		min-height: 200px

		img:not([class])
			margin-bottom: 20px

		ol:not([class]),
		ul:not([class])
			padding-left: 30px
			margin-bottom: 10px

		ul:not([class])
			list-style: disc

			ul:not([class])
				list-style: circle

		h2
			font-size: 22px
		h3
			font-size: 20px
		h4
			font-size: 16px

		h5
			font-size: 14px

		p:not([class])
			line-height: 20px

	&_footer
		margin: 5px 0
		padding: 20px 10px
		background-color: #e9e9e9


// sidebar
// --------------------------------------------------
//.sidebar


// modals
// --------------------------------------------------
.modal

	&--meter-data

		.modal-dialog
			max-width: 800px
			margin-top: 50px

	&--invoice

		.modal-dialog
			max-width: 1000px


// widget
// --------------------------------------------------
.widget
	position: relative
	margin-bottom: 20px

	&_header
		position: relative
		text-transform: uppercase

		h1,
		h2,
		h3,
		h4,
		h5
			margin: 0
			line-height: 20px
			font-family: RobotoCondensedBold

		h1 small,
		h2 small,
		h3 small,
		h4 small,
		h5 small
			text-transform: lowercase

		h4
			font-size: 16px

	&_body
		margin-top: 10px

		.dropdown-menu
			margin: -1px 0 0

	&_footer
		margin: 10px 0 0


// ==========================================================================
// Other styles
// =========================================================================

.required
	margin-right: 3px
	color: #b94a48
	font-size: 14px

.form
	padding: 20px
	background-color: #f2f2f2

.ajax-form
	padding: 0

// Notifications

// Server
.server-notification.vue-notification-template,
.server-notification.vue-notification-template.error
	margin-bottom: 5px
	padding: 10px 20px
	font-size: 12px
	color: #fff
	background-color: #dc3545

.app-notification.vue-notification-template
	margin: 10px 10px 0
	padding: 10px
	font-size: 12px
	color: #fff
	background: #44a4fc
	border-left: 5px solid #187fe7

	&.warn
		background: #ffb648
		border-left-color: #f48a06

	&.error
		background: #E54D42
		border-left-color: #B82E24

	&.success
		background: #68CD86
		border-left-color: #42A85F

	// .notification-title

	// .notification-content


// Ajax loaders
// --------------------------------------------------
.loader-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 199
	opacity: 1
	transition: 1s all
	text-align: center
	background-color: rgba(0, 0, 0, .5)

	>.loader
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		margin-top: -8px
		color: $link-color

		.ajax-loader
			display: inline-block
			vertical-align: middle
			border: solid #fff
			border-width: 2px 3px 1px 0
			border-radius: 20px
			border-bottom-color: transparent !important
			width: 30px
			height: 30px

	&.hide
		display: block !important
		opacity: 0
		visibility: hidden


// close
// --------------------------------------------------
.close
	position: absolute
	right: 14px
	top: 14px
	height: 32px
	line-height: 32px
	width: 32px
	padding: 0
	cursor: pointer
	opacity: 0.6
	transition-property: color
	transition-duration: .15s

	&:before,
	&:after
		content: ' '
		position: absolute
		left: 15px
		top: 5px
		height: 22px
		width: 2px
		background-color: #000

	&:before
		transform: rotate(45deg)

	&:after
		transform: rotate(-45deg)

	&:focus,
	&:hover
		outline: none
		opacity: 1


// scroll-top
// --------------------------------------------------
.scroll-top
	position: fixed
	right: -50px
	bottom: $footer-height + 20px
	z-index: 198
	width: 40px
	height: 40px
	outline: 0
	border-radius: 20px
	border: 1px solid transparent
	text-decoration: none
	background-color: $accent-color
	transition: all .5s ease
	opacity: 0.5
	text-align: center
	padding: 9px 5px

	+media-print
		display: none

	i
		color: #fff
		font-size: 19px

	&.active
		right: 20px

	&:hover
		opacity: 1


// ==========================================================================
// Helper classes
// =========================================================================

.nowrap
	white-space: nowrap


// Hide visually and from screen readers: h5bp.com/u
.hidden
	display: none !important
	visibility: hidden


// Hide only visually, but have it available for screen readers: h5bp.com/v
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px


// Extends the .visuallyhidden class to allow the element to be focusable
// when navigated to via the keyboard: h5bp.com/p

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto


// Hide visually and from screen readers, but maintain layout
.invisible
	visibility: hidden

// Clearfix: contain floats
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//  `contenteditable` attribute is included anywhere else in the document.
//  Otherwise it causes space to appear at the top and bottom of elements
//  that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//  `:before` to contain the top-margins of child elements.

.clearfix:before,
.clearfix:after
	content: " "
	display: table


.clearfix:after
	clear: both


@media print

	body *
		visibility: hidden

	.printable,
	.printable *
		visibility: visible

	.printable
		position: absolute
		left: 0
		top: 0

	.non-printable
		display: none
