// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// variables


// layouts
// --------------------------------------------------
$sidebar-left-width:	250px
$header-height:			auto
$footer-height:			50px
$global-margin:			20px


// path
// --------------------------------------------------
$assets-path:			"../../../" !default


// colors
// --------------------------------------------------

$accent-color:			#1b80af
$text-color:			#37474f
$background-color:		#fff
$wrapper-bg-color:		#fff
$link-color:			$accent-color
$link-color-hover:		lighten($accent-color, 15%)

$primary:				$accent-color
$secondary:				#444
$success:				#28a745
$info:					#17a2b8
$warning:				#ffc107
$danger:				#dc3545

// Social colors
$github: 				#191919
$youtube: 				#cd201f
$google-plus: 			#dc4e41
$twitter: 				#4099ff
$instagram: 			#3f729b
$facebook: 				#3b5998
$skype: 				#00aff0
$vk: 					#45668e
$odnoklassniki: 		#ed812b
$pinterest: 			#c8232c
$linkedin: 				#0e76a8
$telegram: 				#249bd7
$windows: 				#125acd
$whatsapp: 				#50b154

// fonts
// --------------------------------------------------
$global-font-family:	"RobotoRegular", sans-serif, arial, verdana, Lucida Sans
$headers-font-family:	"RobotoCondensedRegular", Helvetica, "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif
$global-font-size:		12px

// screens
// --------------------------------------------------
$max-width:				1200px !default
$screen-desktop:		1200px !default  // lg
$screen-tablet:			992px !default   // md
$screen-tablet-min:		768px !default   // sm
$screen-phone:			480px !default   // xs
$screen-phone-min:		320px !default   // xxs

$breakpoints: ( lg: $screen-desktop, md: $screen-tablet, sm: $screen-tablet-min, xs: $screen-phone, xxs: $screen-phone-min )

// grid
// --------------------------------------------------
$grid-columns:			12 !default
$gutter:				30px !default