// breadcrumbs
// --------------------------------------------------

.breadcrumbs
	//margin-bottom: 20px
	padding: 10px
	background-color: #fff
	box-shadow: 0 0 3px #dadada
	
	&_inner
		overflow: hidden
		white-space: nowrap
	
	.separator
		margin: 0 10px
		color: #aaa
		font-weight: normal