// footer
// --------------------------------------------------

.footer
	padding: 20px 0
	display: flex
	justify-content: space-between

	//&_copyright

	&_nav
		
		.nav-list
			list-style: none
			
			&_item
				margin-left: 20px
				float: left
