// navbar
// --------------------------------------------------

.navbar
	position: relative
	padding: .5rem 1rem
	background-color: #f8f9fa

	ul
		margin: 0
		padding: 0
		list-style: none

	.nav-item
		position: relative

		&.active
			background-color: #e9ecef

	.nav-link
		display: block
		padding: .5rem 1rem
		color: rgba(0,0,0,.5)
		text-decoration: none

		&:hover
			color: rgba(0,0,0,.7)

	.navbar-nav
		flex-direction: row

	.dropdown-toggle
		white-space: nowrap

		&::after
			display: inline-block
			margin-left: .255rem
			vertical-align: .2rem
			content: ""
			border-top: .3rem solid
			border-right: .3rem solid transparent
			border-bottom: 0
			border-left: .3rem solid transparent

	.dropdown-menu
		display: none
		position: absolute
		left: 0
		top: 100%
		z-index: 1000
		float: left
		min-width: 14rem
		padding: .5rem 0
		margin: 0
		font-size: 1rem
		color: #212529
		text-align: left
		list-style: none
		background-color: #fff
		background-clip: padding-box
		border: 1px solid rgba(0,0,0,.15)
		border-radius: 0

		&:hover
			display: block

		.dropdown-menu
			top: 0
			left: 100%

		.dropdown-toggle::after
			float: right
			margin-top: .45rem
			border-top: .3rem solid transparent
			border-bottom: .3rem solid transparent
			border-left: .3rem solid

	.dropdown-toggle:hover + .dropdown-menu
		display: block

	.dropdown-item
		position: relative
		display: block
		width: 100%
		padding: 0
		clear: both
		font-weight: 400
		color: #212529
		text-align: inherit
		white-space: nowrap
		background-color: transparent
		border: 0

		&:focus,
		&:hover
			color: #16181b
			text-decoration: none
			background-color: #f8f9fa

	.dropdown-link
		display: block
		padding: .25rem 1rem
		color: rgba(0,0,0,.5)
		text-decoration: none

.navbar-nav-show .navbar .navbar-nav
	left: 0

.hamburger
	padding: 15px
	display: inline-block
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible

	&:hover
		opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	width: 40px
	height: 4px
	background-color: #000
	border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before,
.hamburger-inner::after
	content: ""
	display: block

.hamburger-inner::before
	top: -10px

.hamburger-inner::after
	bottom: -10px

.hamburger .hamburger-box
	perspective: 80px

.hamburger .hamburger-inner
	transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger .hamburger-inner::before,
.hamburger .hamburger-inner::after
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger.is-active .hamburger-inner
	background-color: transparent
	transform: rotateY(180deg)

.hamburger.is-active .hamburger-inner::before
	transform: translate3d(0, 10px, 0) rotate(45deg)

.hamburger.is-active .hamburger-inner::after
	transform: translate3d(0, -10px, 0) rotate(-45deg)

@media only screen and (min-width: 1024px)
	.navbar .hamburger
		display: none
		
	.navbar .navbar-nav,
	.navbar .navbar-nav.show
		display: flex
	
@media only screen and (max-width: 1023px)
	.navbar .navbar-nav
		position: fixed
		top: 160px
		left: -55%
		width: 50%
		height: 100vh
		z-index: 1000
		background-color: #fff
		border-right: 1px solid rgba(0,0,0,.15)
		box-shadow: 1px 2px 2px #999
		flex-direction: column
		transition: left 0.25s, width 0.25s, flex 0.25s
	
	.navbar .nav-item
		display: block

	.navbar-form
		display: none
	
@media only screen and (max-width: 767px)
	.navbar .navbar-nav
		width: 70%
		left: -75%
		font-size: 1.2rem
	
@media only screen and (max-width: 479px)
	.navbar .navbar-nav
		width: 100%
		left: -105%
		font-size: 1.4rem
		border-right: none
		box-shadow: none
