// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// faq styles

@import "../vars"
@import "../mixins"
@import "../../grid"

.faq
	
	//&_list

	&_item
		margin-top: 20px

		&-question
			display: block
			margin-bottom: 10px
			font-size: 18px
			font-family: RobotoBold, sans-serif, arial, verdana, Lucida Sans

		&-answer
			padding-left: 20px
			border-left: 3px solid #eee