// 
// @author SillexLab (sillexlab@gmail.com)
// @copyright 2020
// 
// users styles

@import "../vars"
@import "../mixins"
@import "../../grid"

// user-profile
// --------------------------------------------------
.user-profile
	
	&_photo-container
		position: relative
		width: 200px
		height: 200px
		box-shadow: 0 0 3px #dadada
		
		.image-upload-loader
			position: absolute
			top: 0
			left: 0
			display: none
			width: 100%
			height: 100%
			padding: 100px 20px 20px
			background: #f8f8f8
			opacity: 0.7
			
			.progress
				height: 10px
				margin-bottom: 15px
				background: #ededed
				border-radius: 10px
				box-shadow: none
			
		input
			display: none
			margin: 0
			opacity: 0
			font-size: 23px
			cursor: pointer
		
		.image-hover-buttons
			position: absolute
			right: 5px
			bottom: 5px
			display: none
			
			.btn
				min-width: 33px
				width: 33px
				height: 33px
				
				padding: 7px 10px
				line-height: 20px
				color: #fff
				border: none
				font-weight: normal
				text-shadow: none
				background: #000
				opacity: 0.7

.jcrop-keymgr
	display: none !important